NEXT_PUBLIC_BACKEND_URI=http://localhost:5000/graphql

NEXT_PUBLIC_CLOUDINARY_PRESETS=bdsquare_preset
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dz9apqdtq

NEXT_PUBLIC_RAZORPAY_KEY=rzp_test_lYMTvWda56OiDI

NEXT_PUBLIC_FSHIP_CLIENT_KEY=4099753a356de3df5d8b50c2674961580422ea3d1dc61519ac71264f6f64c002
